<html>

<head>
    <Title> Menu Example</Title>
    <link href="popupmenustyle.css" rel="stylesheet">
</head>
<style>
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    ul li {
        background-color: rgb(0, 0, 100);
        width: 120px;
        height: 40px;
        line-height: 40px;
        border: 1px solid white;
        float: left;
        text-align: center;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }

    ul li a:hover {
        background-color: rgb(0, 0, 230);
        display: block;
    }

    ul li ul li {
        display: none;
    }

    ul li:hover ul li {
        display: block;
    }
</style>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a>
            <ul>
                <li><a href="#">C Prog </a></li>
                <li><a href="#">C++ Prog </a></li>
                <li><a href="#">Java Prog </a></li>
                <li><a href="#">Python Prog </a></li>
            </ul>
        </li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Downloads</a>
            <ul>
                <li><a href="#">Turbo c </a></li>
                <li><a href="#">JDK </a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>