<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            background-color: lightgrey;
            padding-top: 16px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 30px;
            color: darkblue;
            display: block;
            height: 50px;
            text-align: center;
            margin-top: 10px;
        }

        .sidebar a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Company</a>
        <a href="#">About</a>
    </div>
</body>

</html>