<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI'
        }

        .close_div {
            padding: 10px 20px;
            float: left;
            background: lightskyblue;
            color: black;
            cursor:alias;
            margin: 6px 6px 0 0;
            border-radius: 5px;
            font-size: 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x:hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            /* top right bottom left*/
            text-decoration: none;
            font-size: 25px;
            color: lightslategray;
            display: block;
            transition: 0.3s;
            /* Color changing time*/
        }

        .sidenav a:hover {
            color: white;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <h2>Slide Menu Example</h2>
    <p>Click on the element below to open the slide menu.</p>
    <div class="close_div" onclick="openNav()">&#9776</div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>